.version sol 0.58.1

.pragma selector-save-my-code

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
LDREF
LDU 128
LDU 128
LDREF
ENDS
BLKSWAP 3, 5
XCHG S2, S8
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 56
GETGLOB 1
PUSHREF {
	DUP
	SETGLOB 1
	BLESS
	JMPX
}
NEWC
STSLICECONST x8adb35
STREF
STSLICE
ENDC

CALLREF {
	CTOS
	PUSH S0
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		PLDREFIDX 1
		CTOS
		CALLREF {
			
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

		}
	}
	PUSHREFCONT {
		
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

	}
	IFELSE
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 57
DUP
ISNULL
THROWIF 101
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 58
DUP
ISNULL
THROWIF 63
CTOS
LDMSGADDR
DROP
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 59
GETGLOB 9
OVER
SDEQ
THROWIFNOT 102
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 60
OVER
THROWIFNOT 101
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 61
DEPTH
ADDCONST -2
PICK
PUSH S2
GREATER
THROWIFNOT 104
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 62
SWAP
PUSHINT 0
RAWRESERVE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 64
SETGLOB 12
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 65
OVER
SETGLOB 13
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 66
SWAP
SETGLOB 14
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 68
PUSHINT 839183401
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 69
PUSHINT 297752426
PUSHINT 1904151404
XOR
PUSHINT 152407530
XOR
PUSHINT 299736722
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 76
GETGLOB 12
GETGLOB 14
GETGLOB 13
GETGLOB 11
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x0c1b0fb4
STU 256
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 78
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
ROLL 3
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Nft.sol, 25
SETGLOB 15
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Nft.sol, 27
PUSHINT 618124789
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Nft.sol, 0
ROT
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 30
SETGLOB 16
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 31
SWAP
SETGLOB 17
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 32
SETGLOB 18
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 34
GETGLOB 10
PUSHINT 64331365
PUSHINT 348956614
XOR
PUSHINT 1525619880
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 40
CALLREF {
	CALL $_deployIndex_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0
SWAP
.loc ../contracts/abstract/GameManager.sol, 24
DUP
GETGLOB 20
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x75168fd1
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 25
SETGLOB 20
.loc ../contracts/abstract/GameManager.sol, 27
TRUE
SETGLOB 19
.loc ../contracts/Nft.sol, 48
ACCEPT
.loc ../contracts/Nft.sol, 49
DUP
SETGLOB 23
.loc ../contracts/Nft.sol, 50
PUSHINT 4294967295
CDATASIZE
DROP
NIP
RSHIFT 3
SETGLOB 25
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getJson
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 54
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $getJson_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2765608437
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getJson_internal_macro
.loc ../contracts/Nft.sol, 55
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
PUSHINT 2
PUSHREF
.compute $inline_array_line_60_column_16_ast_id_100$
PAIR
PUSHINT 2
PUSHREF
.compute $inline_array_line_65_column_16_ast_id_103$
PAIR
TUPLE 0
NEWC
GETGLOB 25
PUSHINT 0
BLKPUSH 2, 0
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
GETGLOB 24
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
PAIR
CALLREF {
	CALL $JSONAttributes_no_obj_buildAdd_macro$
}
.loc ../contracts/Nft.sol, 0

.macro setData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 85
LDREF
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $setData_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setData_internal_macro
.loc ../contracts/abstract/GameManager.sol, 81
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 100
.loc ../contracts/abstract/GameManager.sol, 75
GETGLOB 19
TRUE
EQUAL
THROWIFNOT 101
.loc ../contracts/Nft.sol, 86
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/Nft.sol, 87
SETGLOB 24
.loc ../contracts/Nft.sol, 88
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/Nft.sol, 0

.macro getData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 97
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $getData_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2721239725
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getData_internal_macro
.loc ../contracts/Nft.sol, 102
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 24
.loc ../contracts/Nft.sol, 0

.macro getLength
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 107
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $getLength_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3004407083
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLength_internal_macro
.loc ../contracts/Nft.sol, 112
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 25
.loc ../contracts/Nft.sol, 0

.globl	_beforeTransfer_internal
.type	_beforeTransfer_internal, @function
CALL $_beforeTransfer_internal_macro$

.macro _beforeTransfer_internal_macro
.loc ../contracts/Nft.sol, 120
CALLREF {
	CALL $TIP4_3Nft__beforeTransfer_macro$
}
.loc ../contracts/Nft.sol, 0

.globl	_afterTransfer_internal
.type	_afterTransfer_internal, @function
CALL $_afterTransfer_internal_macro$

.macro _afterTransfer_internal_macro
.loc ../contracts/Nft.sol, 128
CALLREF {
	CALL $TIP4_3Nft__afterTransfer_macro$
}
.loc ../contracts/Nft.sol, 0

.globl	_beforeChangeOwner_internal
.type	_beforeChangeOwner_internal, @function
CALL $_beforeChangeOwner_internal_macro$

.macro _beforeChangeOwner_internal_macro
.loc ../contracts/Nft.sol, 137
CALLREF {
	CALL $TIP4_3Nft__beforeChangeOwner_macro$
}
.loc ../contracts/Nft.sol, 0

.globl	_afterChangeOwner_internal
.type	_afterChangeOwner_internal, @function
CALL $_afterChangeOwner_internal_macro$

.macro _afterChangeOwner_internal_macro
.loc ../contracts/Nft.sol, 146
CALLREF {
	CALL $TIP4_3Nft__afterChangeOwner_macro$
}
.loc ../contracts/Nft.sol, 0

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 149
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $burn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burn_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 316
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../contracts/Nft.sol, 150
ACCEPT
.loc ../contracts/Nft.sol, 151
GETGLOB 14
GETGLOB 13
GETGLOB 11
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
ROLLREV 3
NEWC
STSLICECONST x1ff079ee
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Nft.sol, 152
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/Nft.sol, 0

.macro changeGameManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/GameManager.sol, 33
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/GameManager.sol, 0
CALLREF {
	CALL $changeGameManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeGameManager_internal_macro
.loc ../contracts/abstract/GameManager.sol, 81
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 100
.loc ../contracts/abstract/GameManager.sol, 34
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/abstract/GameManager.sol, 35
DUP
GETGLOB 20
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x75168fd1
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 36
SETGLOB 20
.loc ../contracts/abstract/GameManager.sol, 38
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 0

.macro changeMetadataAccess
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/GameManager.sol, 48
LDI 1
ENDS
.loc ../contracts/abstract/GameManager.sol, 0
CALLREF {
	CALL $changeMetadataAccess_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeMetadataAccess_internal_macro
.loc ../contracts/abstract/GameManager.sol, 81
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 100
.loc ../contracts/abstract/GameManager.sol, 49
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/abstract/GameManager.sol, 50
DUP
PUSHSLICE xc000000000000000000000000055013fd5
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 51
SETGLOB 19
.loc ../contracts/abstract/GameManager.sol, 53
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 0

.macro getGameManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/GameManager.sol, 62
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/GameManager.sol, 0
CALLREF {
	CALL $getGameManager_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8c7b1fd0
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getGameManager_internal_macro
.loc ../contracts/abstract/GameManager.sol, 63
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 20
.loc ../contracts/abstract/GameManager.sol, 0

.macro getMetadataAccess
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/GameManager.sol, 68
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/GameManager.sol, 0
CALLREF {
	CALL $getMetadataAccess_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2698963076
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMetadataAccess_internal_macro
.loc ../contracts/abstract/GameManager.sol, 69
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 19
.loc ../contracts/abstract/GameManager.sol, 0

.globl	TIP4_3Nft__beforeTransfer
.type	TIP4_3Nft__beforeTransfer, @function
CALL $TIP4_3Nft__beforeTransfer_macro$

.macro TIP4_3Nft__beforeTransfer_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 48
DROP
CALLREF {
	CALL $_destructIndex_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0
DROP

.globl	TIP4_3Nft__afterTransfer
.type	TIP4_3Nft__afterTransfer, @function
CALL $TIP4_3Nft__afterTransfer_macro$

.macro TIP4_3Nft__afterTransfer_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 56
BLKDROP 3
CALLREF {
	CALL $_deployIndex_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0

.globl	TIP4_3Nft__beforeChangeOwner
.type	TIP4_3Nft__beforeChangeOwner, @function
CALL $TIP4_3Nft__beforeChangeOwner_macro$

.macro TIP4_3Nft__beforeChangeOwner_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 65
DROP
CALLREF {
	CALL $_destructIndex_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0
DROP2

.globl	TIP4_3Nft__afterChangeOwner
.type	TIP4_3Nft__afterChangeOwner, @function
CALL $TIP4_3Nft__afterChangeOwner_macro$

.macro TIP4_3Nft__afterChangeOwner_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 74
BLKDROP 4
CALLREF {
	CALL $_deployIndex_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0

.globl	_deployIndex_internal
.type	_deployIndex_internal, @function
CALL $_deployIndex_internal_macro$

.macro _deployIndex_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 78
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 13
CALLREF {
	CALL $_buildIndexCode_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 79
MYADDR
CALLREF {
	CALL $_buildIndexState_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 80
GETGLOB 12
SWAP
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ROTREV
GETGLOB 16
ROLL 3
NEWC
STSLICECONST x62_
STB
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x475654dc
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 82
GETGLOB 12
GETGLOB 13
CALLREF {
	CALL $_buildIndexCode_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 83
MYADDR
CALLREF {
	CALL $_buildIndexState_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 84
GETGLOB 12
SWAP
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ROTREV
GETGLOB 16
ROLL 3
NEWC
STSLICECONST x62_
STB
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x475654dc
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0

.globl	_destructIndex_internal
.type	_destructIndex_internal, @function
CALL $_destructIndex_internal_macro$

.macro _destructIndex_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 88
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 13
CALLREF {
	CALL $resolveIndex_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 89
OVER
GETGLOB 17
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
SWAP
NEWC
STSLICECONST x03a3add7
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 90
GETGLOB 12
GETGLOB 13
CALLREF {
	CALL $resolveIndex_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 91
SWAP
GETGLOB 17
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
SWAP
NEWC
STSLICECONST x03a3add7
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0

.macro indexCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 94
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0
CALLREF {
	CALL $indexCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2211815013
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCode_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 95
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0

.macro indexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 98
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0
CALLREF {
	CALL $indexCodeHash_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2496440262
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	indexCodeHash_internal
.type	indexCodeHash_internal, @function
CALL $indexCodeHash_internal_macro$

.macro indexCodeHash_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 99
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0

.macro resolveIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 102
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0
CALLREF {
	CALL $resolveIndex_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdaef1ca8
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	resolveIndex_internal
.type	resolveIndex_internal, @function
CALL $resolveIndex_internal_macro$

.macro resolveIndex_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 103
CALLREF {
	CALL $_buildIndexCode_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 104
MYADDR
CALLREF {
	CALL $_buildIndexState_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 105
HASHCU
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 106
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 107
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0

.globl	_buildIndexCode_internal
.type	_buildIndexCode_internal, @function
CALL $_buildIndexCode_internal_macro$

.macro _buildIndexCode_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 115
PUSHREF {
	.blob x6e6674
}
NEWC
STREF
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 116
XCHG S1, S2
STSLICE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 117
STSLICE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 118
GETGLOB 18
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0

.globl	_buildIndexState_internal
.type	_buildIndexState_internal, @function
CALL $_buildIndexState_internal_macro$

.macro _buildIndexState_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 125
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_3/TIP4_3Nft.sol, 0

.macro TIP4_2Nft_getJson_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Nft.sol, 34
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_2/TIP4_2Nft.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 95
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $transfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transfer_internal
.type	transfer_internal, @function
CALL $transfer_internal_macro$

.macro transfer_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 316
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 100
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 102
BLKPUSH 3, 2
CALLREF {
	CALL $_beforeTransfer_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 104
GETGLOB 13
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 105
PUSH S3
CALLREF {
	CALL $_changeOwner_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 106
PUSH S3
CALLREF {
	CALL $_changeManager_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 108
BLKPUSH 3, 3
CALLREF {
	CALL $_afterTransfer_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 110
SWAP
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 111
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH S9
	GETGLOB 14
	PUSH2 S11, S9
	GETGLOB 11
	ROLL 8
	FIRST
	ROLL 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 8
	NEWC
	STSLICECONST x7c68e1b9
	STU 256
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 118
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 119
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
}
IF
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.macro changeOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 142
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $changeOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeOwner_internal
.type	changeOwner_internal, @function
CALL $changeOwner_internal_macro$

.macro changeOwner_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 316
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 147
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 149
GETGLOB 13
BLKPUSH 3, 3
CALLREF {
	CALL $_beforeChangeOwner_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 151
GETGLOB 13
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 152
PUSH S3
CALLREF {
	CALL $_changeOwner_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 154
PUSH3 S0, S3, S2
PUSH S4
CALLREF {
	CALL $_afterChangeOwner_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 156
SWAP
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 157
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH2 S9, S7
	GETGLOB 14
	GETGLOB 11
	ROLL 7
	FIRST
	ROLL 8
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 7
	NEWC
	STSLICECONST x6095ff79
	STU 256
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 164
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 165
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
}
IF
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.globl	_changeOwner_internal
.type	_changeOwner_internal, @function
CALL $_changeOwner_internal_macro$

.macro _changeOwner_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 177
GETGLOB 13
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 178
OVER
SETGLOB 13
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 179
PUSH2 S0, S1
SDEQ
PUSHCONT {
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 180
	DUP2
	PUSHREFSLICE {
		.blob xc0000000000000000000000001
	}
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x147d9cbe
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
}
IFNOT
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.macro changeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 199
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $changeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeManager_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 316
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 204
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 206
GETGLOB 14
BLKPUSH 3, 3
CALLREF {
	CALL $_beforeChangeManager_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 208
GETGLOB 14
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 209
PUSH S3
CALLREF {
	CALL $_changeManager_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 211
PUSH3 S0, S3, S2
PUSH S4
CALLREF {
	CALL $_afterChangeManager_internal_macro$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 213
SWAP
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 214
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH2 S9, S7
	GETGLOB 13
	GETGLOB 11
	ROLL 7
	FIRST
	ROLL 8
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 7
	NEWC
	STSLICECONST x23dade67
	STU 256
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 221
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 222
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
}
IF
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.globl	_changeManager_internal
.type	_changeManager_internal, @function
CALL $_changeManager_internal_macro$

.macro _changeManager_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 234
GETGLOB 14
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 235
OVER
SETGLOB 14
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 236
PUSH2 S0, S1
SDEQ
PUSHCONT {
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 237
	DUP2
	PUSHREFSLICE {
		.blob xc0000000000000000000000001
	}
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x39b2fc09
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
}
IFNOT
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 249
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 5, 0
	NEWC
	STSLICECONST x91bf576a
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 5, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 255
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
GETGLOB 13
GETGLOB 14
GETGLOB 12
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0

.globl	TIP4_1Nft__beforeTransfer
.type	TIP4_1Nft__beforeTransfer, @function
CALL $TIP4_1Nft__beforeTransfer_macro$

.macro TIP4_1Nft__beforeTransfer_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 268
BLKDROP 3
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0

.globl	TIP4_1Nft__afterTransfer
.type	TIP4_1Nft__afterTransfer, @function
CALL $TIP4_1Nft__afterTransfer_macro$

.macro TIP4_1Nft__afterTransfer_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 276
BLKDROP 3
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0

.globl	TIP4_1Nft__beforeChangeOwner
.type	TIP4_1Nft__beforeChangeOwner, @function
CALL $TIP4_1Nft__beforeChangeOwner_macro$

.macro TIP4_1Nft__beforeChangeOwner_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 285
BLKDROP 4
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0

.globl	TIP4_1Nft__afterChangeOwner
.type	TIP4_1Nft__afterChangeOwner, @function
CALL $TIP4_1Nft__afterChangeOwner_macro$

.macro TIP4_1Nft__afterChangeOwner_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 294
BLKDROP 4
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0

.globl	_beforeChangeManager_internal
.type	_beforeChangeManager_internal, @function
CALL $_beforeChangeManager_internal_macro$

.macro _beforeChangeManager_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 303
BLKDROP 4
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0

.globl	_afterChangeManager_internal
.type	_afterChangeManager_internal, @function
CALL $_afterChangeManager_internal_macro$

.macro _afterChangeManager_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 312
BLKDROP 4
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 321
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 323
LDU 32
DROP
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 325
PUSHINT 601546343
EQUAL
PUSHCONT {
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 326
	GETGLOB 9
	GETGLOB 14
	SDEQ
	PUSHCONT {
		.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 327
		GETGLOB 13
		SETGLOB 14
		.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
	}
	IF
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 329
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
}
IF
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 0
CALLREF {
	CALL $supportsInterface_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 14
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
PUSHINT 32
DICTUGET
PUSHCONT {
	PLDI 1
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 128
LDU 128
LDREF
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDREF
LDU 256
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
BLKSWAP 16, 10
PUSHINT 26
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	NEWDICT
	PUSHINT 1
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	BLKPUSH 3, 0
	PUSHINT 0
	PUSHINT 26
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 26
SETINDEXVARQ
PUSHINT 27
UNTUPLEVAR
DROP
PUSHINT 26
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STU 256
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
STREF
STU 128
STU 128
STREF
STI 1
ROLLREV 6
NEWC
STSLICE
STREF
STREF
STREF
STREF
STU 256
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	JSONAttributes_with_obj_buildAdd
.type	JSONAttributes_with_obj_buildAdd, @function
CALL $JSONAttributes_with_obj_buildAdd_macro$

.macro JSONAttributes_with_obj_buildAdd_macro
PUSHREF {
}
DUP
.loc ../contracts/libraries/JSONAttributes.sol, 29
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S5
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/libraries/JSONAttributes.sol, 34
	PUSH2 S0, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 8
	PUSHCONT {
		.loc ../contracts/libraries/JSONAttributes.sol, 44
		TUPLE 0
		NEWC
		PUSH S3
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHREFSLICE {
			.blob x7b2274726169745f74797065223a2022
		}
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSH2 S2, S6
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x222c2276616c7565223a20
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSH2 S2, S5
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x7d
	}
	PUSHCONT {
		.loc ../contracts/libraries/JSONAttributes.sol, 36
		TUPLE 0
		NEWC
		PUSH S3
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHREFSLICE {
			.blob x7b2274726169745f74797065223a2022
		}
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSH2 S2, S6
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x222c2276616c7565223a2022
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSH2 S2, S5
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x227d
	}
	IFELSE
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	POP S2
	.loc ../contracts/libraries/JSONAttributes.sol, 51
	PUSH2 S0, S5
	FIRST
	DEC
	UFITS 256
	NEQ
	PUSHCONT {
		.loc ../contracts/libraries/JSONAttributes.sol, 52
		TUPLE 0
		NEWC
		PUSH S3
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x2c
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		CALLREF {
			CALL $assembleList_macro$
		}
		POP S2
		.loc ../contracts/libraries/JSONAttributes.sol, 0
	}
	IF
	.loc ../contracts/libraries/JSONAttributes.sol, 29
	INC
	UFITS 16
	.loc ../contracts/libraries/JSONAttributes.sol, 0
}
WHILE
DROP
.loc ../contracts/libraries/JSONAttributes.sol, 56
TUPLE 0
NEWC
PUSHSLICE x2261747472696275746573223a205b
CALLREF {
	CALL $storeStringInBuilders_macro$
}
ROT
CTOS
CALLREF {
	CALL $storeStringInBuilders_macro$
}
PUSHSLICE x5d
CALLREF {
	CALL $storeStringInBuilders_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
.loc ../contracts/libraries/JSONAttributes.sol, 58
PUSH S5
PUSHINT 4294967295
CDATASIZE
DROP
NIP
RSHIFT 3
PUSHCONT {
	.loc ../contracts/libraries/JSONAttributes.sol, 63
	PUSH S5
	PUSHINT 0
	PUSH S7
	PUSHINT 4294967295
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	UFITS 32
	DEC
	UFITS 32
	CALLREF {
		CALL $__substr_macro$
	}
	.loc ../contracts/libraries/JSONAttributes.sol, 64
	PUSH2 S6, S6
	PUSHINT 4294967295
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	UFITS 32
	DEC
	UFITS 32
	PUSHINT -1
	CALLREF {
		CALL $__substr_macro$
	}
	.loc ../contracts/libraries/JSONAttributes.sol, 66
	SWAP
	PUSHREF {
		.blob x2c
	}
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	PUSH S2
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	SWAP
	CALLREF {
		CALL $concatenateStrings_macro$
	}
}
PUSHCONT {
	.loc ../contracts/libraries/JSONAttributes.sol, 59
	TUPLE 0
	NEWC
	PUSHSLICE x7b
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSH S2
	CTOS
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSHSLICE x7d
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
}
IFELSE
BLKDROP2 2, 1
.loc ../contracts/libraries/JSONAttributes.sol, 73
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
BLKDROP2 3, 1
.loc ../contracts/libraries/JSONAttributes.sol, 0

.globl	JSONAttributes_no_obj_buildAdd
.type	JSONAttributes_no_obj_buildAdd, @function
CALL $JSONAttributes_no_obj_buildAdd_macro$

.macro JSONAttributes_no_obj_buildAdd_macro
.loc ../contracts/libraries/JSONAttributes.sol, 20
PUSHREF {
}
DUP
.loc ../contracts/libraries/JSONAttributes.sol, 29
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S5
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/libraries/JSONAttributes.sol, 34
	PUSH2 S0, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 8
	PUSHCONT {
		.loc ../contracts/libraries/JSONAttributes.sol, 44
		TUPLE 0
		NEWC
		PUSH S3
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHREFSLICE {
			.blob x7b2274726169745f74797065223a2022
		}
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSH2 S2, S6
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x222c2276616c7565223a20
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSH2 S2, S5
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x7d
	}
	PUSHCONT {
		.loc ../contracts/libraries/JSONAttributes.sol, 36
		TUPLE 0
		NEWC
		PUSH S3
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHREFSLICE {
			.blob x7b2274726169745f74797065223a2022
		}
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSH2 S2, S6
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x222c2276616c7565223a2022
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSH2 S2, S5
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x227d
	}
	IFELSE
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	POP S2
	.loc ../contracts/libraries/JSONAttributes.sol, 51
	PUSH2 S0, S5
	FIRST
	DEC
	UFITS 256
	NEQ
	PUSHCONT {
		.loc ../contracts/libraries/JSONAttributes.sol, 52
		TUPLE 0
		NEWC
		PUSH S3
		CTOS
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		PUSHSLICE x2c
		CALLREF {
			CALL $storeStringInBuilders_macro$
		}
		CALLREF {
			CALL $assembleList_macro$
		}
		POP S2
		.loc ../contracts/libraries/JSONAttributes.sol, 0
	}
	IF
	.loc ../contracts/libraries/JSONAttributes.sol, 29
	INC
	UFITS 16
	.loc ../contracts/libraries/JSONAttributes.sol, 0
}
WHILE
DROP
.loc ../contracts/libraries/JSONAttributes.sol, 56
TUPLE 0
NEWC
PUSHSLICE x2261747472696275746573223a205b
CALLREF {
	CALL $storeStringInBuilders_macro$
}
ROT
CTOS
CALLREF {
	CALL $storeStringInBuilders_macro$
}
PUSHSLICE x5d
CALLREF {
	CALL $storeStringInBuilders_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
.loc ../contracts/libraries/JSONAttributes.sol, 58
PUSH S5
PUSHINT 4294967295
CDATASIZE
DROP
NIP
RSHIFT 3
PUSHCONT {
	.loc ../contracts/libraries/JSONAttributes.sol, 63
	PUSH S5
	PUSHINT 0
	PUSH S7
	PUSHINT 4294967295
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	UFITS 32
	DEC
	UFITS 32
	CALLREF {
		CALL $__substr_macro$
	}
	.loc ../contracts/libraries/JSONAttributes.sol, 64
	PUSH2 S6, S6
	PUSHINT 4294967295
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	UFITS 32
	DEC
	UFITS 32
	PUSHINT -1
	CALLREF {
		CALL $__substr_macro$
	}
	.loc ../contracts/libraries/JSONAttributes.sol, 66
	SWAP
	PUSHREF {
		.blob x2c
	}
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	PUSH S2
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	SWAP
	CALLREF {
		CALL $concatenateStrings_macro$
	}
}
PUSHCONT {
	.loc ../contracts/libraries/JSONAttributes.sol, 59
	TUPLE 0
	NEWC
	PUSHSLICE x7b
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSH S2
	CTOS
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSHSLICE x7d
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
}
IFELSE
BLKDROP2 2, 1
.loc ../contracts/libraries/JSONAttributes.sol, 73
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
BLKDROP2 4, 1
.loc ../contracts/libraries/JSONAttributes.sol, 0

.macro inline_array_line_60_column_16_ast_id_100
PUSHINT 1
PUSHINT 0
DUP
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	NEWC
	STU 8
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
NIP

.macro inline_array_line_65_column_16_ast_id_103
PUSHREF {
	.blob x4c454e475448
}
PUSHREF {
	.blob x44415441
}
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
NIP

.macro public_function_selector
DUP
PUSHINT 1343599975
LEQ
IFJMPREF {
	DUP
	PUSHINT 209395664
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 64331365
		EQUAL
		IFJMPREF {
			CALL $indexCode$
		}
		DUP
		PUSHINT 147457409
		EQUAL
		IFJMPREF {
			CALL $changeMetadataAccess$
		}
		DUP
		PUSHINT 152407530
		EQUAL
		IFJMPREF {
			CALL $changeManager$
		}
		DUP
		PUSHINT 209395664
		EQUAL
		IFJMPREF {
			CALL $getGameManager$
		}
	}
	DUP
	PUSHINT 420757594
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 297752426
		EQUAL
		IFJMPREF {
			CALL $getInfo$
		}
		DUP
		PUSHINT 299736722
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 348956614
		EQUAL
		IFJMPREF {
			CALL $indexCodeHash$
		}
		DUP
		PUSHINT 420757594
		EQUAL
		IFJMPREF {
			CALL $burn$
		}
	}
	DUP
	PUSHINT 618124789
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 502327957
		EQUAL
		IFJMPREF {
			CALL $changeGameManager$
		}
		DUP
		PUSHINT 551479428
		EQUAL
		IFJMPREF {
			CALL $getMetadataAccess$
		}
		DUP
		PUSHINT 573756077
		EQUAL
		IFJMPREF {
			CALL $getData$
		}
		DUP
		PUSHINT 618124789
		EQUAL
		IFJMPREF {
			CALL $getJson$
		}
	}
	DUP
	PUSHINT 1343599975
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 728282112
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 856923435
		EQUAL
		IFJMPREF {
			CALL $getLength$
		}
		DUP
		PUSHINT 1343599975
		EQUAL
		IFJMPREF {
			CALL $setData$
		}
	}
}
DUP
PUSHINT 1904151404
LEQ
IFJMPREF {
	DUP
	PUSHINT 1525619880
	EQUAL
	IFJMPREF {
		CALL $resolveIndex$
	}
	DUP
	PUSHINT 1904151404
	EQUAL
	IFJMPREF {
		CALL $changeOwner$
	}
}

